html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit

body
	font-family: $mainFont
	font-size: 15px
	line-height: 21px

.wrapper
	max-width: 1310px
	margin: 0 auto
	//outline: 3px solid darkmagenta
	&_small
		max-width: 1088px
		//outline: 3px solid magenta

.section
	padding: 166px 0
	&_gray
		background-color: $lightGray
	&_blue
		background-color: $blue
	&__head
		margin: 0
		font-size: 64px
		font-weight: 800
		line-height: 72px
		color: $gray
		&_white
			color: white
	&__content
		margin-top: 108px
		&_space-top-l
			margin-top: 180px
		//outline: 3px solid darkmagenta