.about-cards
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: flex-start
	align-items: stretch
	margin: 0
	padding: 0
	&__card
		width: calc(100% / 3)
		text-align: center
		@media screen and (max-width: $tablet)
			width: calc(100% / 2)
			margin-bottom: 80px
			&:last-child
				margin-bottom: 0
		@media screen and (max-width: $mobile)
			width: 100%
		&:nth-child(-n + 3)
			margin-bottom: 110px