.advantages-list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: flex-start
	align-items: flex-start
	margin: 0
	padding: 0
	list-style: none
	&__item
		margin-right: 80px
		margin-bottom: 80px
		width: 32.333333%
		@media screen and (max-width: $tablet)
			width: 45%
			margin-right: 60px
		&:nth-child(2n)
			margin-right: 0