.distributors
	padding-left: 30px
	color: white
	&__head
		position: relative
		margin-bottom: 60px
		font-size: 20px
		font-weight: 600
		line-height: 28px
		letter-spacing: 1px
		text-decoration: underline
		&::before
			content: ""
			position: absolute
			top: 5px
			left: -30px
			width: 10px
			height: 10px
			border-right: 2px solid white
			border-bottom: 2px solid white
			transform: rotate(45deg)
	&__items
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-start
		align-items: flex-start
		@media screen and (max-width: $mobile)
			flex-direction: column
	&__item
		width: calc(95% / 3)
		@media screen and (max-width: $mobile)
			width: 100%
		&:nth-child(-n+3)
			margin-bottom: 45px