.header
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: flex-start
	align-items: center
	height: 96px
	color: white
	background-color: $blue
	&__inner
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-start
		align-items: center
		width: 100%
		@media screen and (max-width: $mobile)
			flex-direction: column
	&__logo
		margin-right: 65px
		@media screen and (max-width: $mobile)
			margin-right: 0
	&__nav
		margin-right: 35px
		@media screen and (max-width: $tablet)
			display: none
	&__search-btn
		display: flex
		align-items: center
		border: none
		background-color: transparent
		cursor: pointer
		@media screen and (max-width: $tablet)
			display: none
	&__phone
		margin-left: auto
		font-size: 18px
		font-weight: 300
		color: white
		text-decoration: none
		@media screen and (max-width: $mobile)
			margin-right: auto
		&:hover
			text-decoration: underline
		&:focus
			outline: none
			text-decoration: underline