.hero
	&__holder
		display: flex
		justify-content: flex-start
		align-items: center
	&__head
		width: 55%
		margin-right: 112px
	&__info
		width: 45%
	&__descr
		margin: 0 0 80px 0
		font-size: 20px
		line-height: 28px
	&__link
		position: relative
		font-size: 20px
		line-height: 28px
		color: $blue
		text-decoration: none
		&:hover
			text-decoration: underline
		&::after
			content: ""
			position: absolute
			top: 50%
			right: -27px
			width: 12px
			height: 12px
			border-right: 2px solid $blue
			border-bottom: 2px solid $blue
			transform: rotate(-45deg) translateY(-50%)
	&__btns
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-start
		align-items: center
		margin-top: 107px
	&__btn
		width: calc(50% - 16px)
		margin-right: 32px
		&:nth-child(2n)
			margin-right: 0