{% macro activeMenuLink(page="home") %}
	<nav class="navigation">
		<ul class="navigation__inner">
			<li class="navigation__item">
				<a class="navigation__link{% if page == 'home' %} active {% endif %}" href="#">Вакансии</a>
			</li>
			<li class="navigation__item">
				<a class="navigation__link" href="#">Стажировка</a>
			</li>
			<li class="navigation__item">
				<a class="navigation__link" href="#">О компании</a>
			</li>
			<li class="navigation__item">
				<a class="navigation__link" href="#">Факты</a>
			</li>
		</ul>
	</nav>
{% endmacro %}