.about-card
	list-style: none
	&__inner
		display: flex
		flex-direction: column
		align-items: center
		height: 100%
		margin: 0
	&__img
		display: block
		margin: 0 auto
		max-width: 100%
		@media screen and (max-width: $mobile)
			margin-bottom: 25px
	&__descr
		display: inline-block
		max-width: 35%
		margin-top: auto
		font-size: 20px
		line-height: 28px
		text-align: left
		@media screen and (max-width: $mobile)
			max-width: 100%
			font-size: 16px
			text-align: center
