.advantage-item
	&_pdf
		position: relative
		padding-right: 100px
		&::after
			content: ""
			position: absolute
			left: 45%
			bottom: 10px
			width: 140px
			height: 100px
			background-image: url("../media/images/svg/i-pdf.svg")
			background-position: center
			background-size: cover
			background-repeat: no-repeat
	&__head
		margin: 0 0 15px 0
		color: $gray
		font-size: 30px
		font-weight: 800
		line-height: 32px
	&__descr
		margin: 0
		font-size: 20px
		line-height: 28px