.btn
	display: inline-block
	padding: 10px 40px
	font-size: 26px
	font-weight: 800
	line-height: 48px
	color: $blue
	text-align: center
	text-decoration: none
	border: 4px solid $blue
	background-color: white
	cursor: pointer