.distributor-item
	color: white
	line-height: 12px
	&__head
		font-size: 20px
		font-weight: 600
		@media screen and (max-width: $mobile)
			font-size: 18px
	&__info
		font-size: 20px
		font-weight: 300
		@media screen and (max-width: $mobile)
			font-size: 16px
	&__link
		font-size: 20px
		font-weight: 300
		color: white
		@media screen and (max-width: $mobile)
			font-size: 16px