.navigation
	&__inner
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-start
		align-items: center
		margin: 0
		padding: 0
		list-style: none
	&__item
		margin-right: 30px
		&:last-child
			margin-right: 0
	&__link
		font-size: 18px
		font-weight: 300
		color: white
		text-decoration: none
		&:hover
			text-decoration: underline
		&:focus
			outline: none
			text-decoration: underline