.steps-list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: flex-start
	align-items: center
	margin: 0
	padding: 0
	list-style: none
	counter-reset: steps-list
	&__item
		position: relative
		width: 245px
		padding-left: 55px
		padding-right: 50px
		font-size: 26px
		font-weight: 300
		line-height: 28px
		color: white
		@media screen and (max-width: $desktop)
			width: 225px
		@media screen and (max-width: $tablet)
			margin-bottom: 25px
		@media screen and (max-width: $mobile)
			width: 100%
			margin-bottom: 45px
			padding-right: 0
			font-size: 18px
		&::before
			content: counter(steps-list)
			counter-increment: steps-list
			position: absolute
			top: 50%
			left: 0
			font-size: 64px
			font-weight: 800
			transform: translateY(-50%)
			@media screen and (max-width: $mobile)
				font-size: 52px
		&::after
			content: ""
			position: absolute
			top: 50%
			right: 30px
			width: 20px
			height: 60px
			transform: translateY(-50%)
			background-image: url("../media/images/svg/i-arrow.svg")
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			@media screen and (max-width: $desktop)
				right: 15px
			@media screen and (max-width: $mobile)
				display: none
		&:last-child
			&::after
				display: none