<section class="section about">
	<div class="wrapper wrapper_small">
		<h2 class="section__head">Универсальный подарок для любых корпоративных событий</h2>
	</div>
	<div class="wrapper about__inner">
		<div class="section__content section__content_space-top-l">
			<ul class="about-cards">
				<li class="about-cards__card about-card">
					<figure class="about-card__inner">
						<img class="about-card__img" src="./media/images/about/3.jpg" srcset="./media/images/about/3@2x.jpg 2x" alt="Маркетинговые промоакции">
						<figcaption class="about-card__descr">Маркетинговые промоакции</figcaption>
					</figure>
				</li>
				<li class="about-cards__card about-card">
					<figure class="about-card__inner">
						<img class="about-card__img" src="./media/images/about/4.jpg" srcset="./media/images/about/4@2x.jpg 2x" alt="Мотивация сотрудников">
						<figcaption class="about-card__descr">Мотивация сотрудников</figcaption>
					</figure>
				</li>
				<li class="about-cards__card about-card">
					<figure class="about-card__inner">
						<img class="about-card__img" src="./media/images/about/5.jpg" srcset="./media/images/about/5@2x.jpg 2x" alt="Мотивация сотрудников">
						<figcaption class="about-card__descr">Подарки на официальные праздники</figcaption>
					</figure>
				</li>
				<li class="about-cards__card about-card">
					<figure class="about-card__inner">
						<img class="about-card__img" src="./media/images/about/2.jpg" srcset="./media/images/about/2@2x.jpg 2x" alt="Мотивация сотрудников">
						<figcaption class="about-card__descr">Подарки клиентам</figcaption>
					</figure>
				</li>
				<li class="about-cards__card about-card">
					<figure class="about-card__inner">
						<img class="about-card__img" src="./media/images/about/1.jpg" srcset="./media/images/about/1@2x.jpg 2x" alt="Мотивация сотрудников">
						<figcaption class="about-card__descr">Сувениры для мероприятий</figcaption>
					</figure>
				</li>
			</ul>
		</div>
	</div>
</section>