<section class="section section_gray">
	<div class="wrapper wrapper_small">
		<h2 class="section__head">Преимущества корпоративных сертификатов OZON.ru</h2>
		<div class="section__content">
			<ul class="advantages-list">
				<li class="advantage-item advantages-list__item">
					<h3 class="advantage-item__head">Широкий ассортимент.</h3>
					<p class="advantage-item__descr">Получатель подарка сможет выбрать на OZON.ru из множества товаров: от современных гаджетов до антикварной посуды</p>
				</li>
				<li class="advantage-item advantages-list__item">
					<h3 class="advantage-item__head">Лично в руки или по электронной почте.</h3>
					<p class="advantage-item__descr">Дарите сертификат в виде подарочной пластиковой карты или отправьте электронную открытку с промокодом</p>
				</li>
				<li class="advantage-item advantages-list__item">
					<h3 class="advantage-item__head">Любой номинал и персональный дизайн.</h3>
					<p class="advantage-item__descr">Мы подстроимся под ваш бюджет и учтём индивидуальные пожелания. (Услуги персонального дизайна и выбора номинала на пластиковых картах доступны за дополнительную плату.)</p>
				</li>
				<li class="advantage-item advantages-list__item">
					<h3 class="advantage-item__head">Качественный сервис.</h3>
					<p class="advantage-item__descr">Официальная гарантия на товары, безналичная оплата, круглосуточная поддержка колл-центра.</p>
				</li>
				<li class="advantage-item advantages-list__item">
					<h3 class="advantage-item__head">Срок действия — 3 года.</h3>
					<p class="advantage-item__descr">Вы можете распланировать бюджет на корпоративные мероприятия заранее.</p>
				</li>
				<li class="advantage-item advantage-item_pdf advantages-list__item">
					<h3 class="advantage-item__head">Скидочная программа.</h3>
					<p class="advantage-item__descr">Скачайте наши специальные предложения.</p>
				</li>
			</ul>
		</div>
	</div>
</section>