<section class="section section_blue footer">
	<div class="wrapper wrapper_small">
		<h2 class="section__head section__head_white">Как получить сертификаты</h2>
		<div class="section__content">
			<ol class="steps-list footer__steps">
				<li class="steps-list__item">Оформить заявку</li>
				<li class="steps-list__item">Заключить договор</li>
				<li class="steps-list__item">Оплатить счёт</li>
				<li class="steps-list__item">Получить заказ</li>
			</ol>
			<div class="distributors">
				<p class="distributors__head">Если ваш заказ менее 60 000 рублей, обратитесь к нашим дистрибьюторам</p>
				<div class="distributors__items">
					<div class="distributor-item distributors__item">
						<p class="distributor-item__head">«Дарить легко»</p>
						<p class="distributor-item__info">+7 (495) 742-77-47</p>
						<p class="distributor-item__info">пн-пт, 09:00 - 18:30</p>
						<a class="distributor-item__link" href="">mygiftcard.ru</a>
					</div>
					<div class="distributor-item distributors__item">
						<p class="distributor-item__head">«Дари подарки»</p>
						<p class="distributor-item__info">+7 (495) 221-10-77</p>
						<p class="distributor-item__info">пн-пт, 09:00 - 18:00</p>
						<a class="distributor-item__link" href="">daripodarki.ru</a>
					</div>
					<div class="distributor-item distributors__item">
						<p class="distributor-item__head">«Без барана»</p>
						<p class="distributor-item__info">+7 (499) 248-22-87</p>
						<p class="distributor-item__info">пн-пт, 10:00 - 19:00</p>
						<a class="distributor-item__link" href="">bezbarana.ru</a>
					</div>
					<div class="distributor-item distributors__item">
						<p class="distributor-item__head">«Giftery»</p>
						<p class="distributor-item__info">8 (800) 700-90-90</p>
						<p class="distributor-item__info">Круглосуточно</p>
						<a class="distributor-item__link" href="">giftery.ru</a>
					</div><div class="distributor-item distributors__item">
						<p class="distributor-item__head">«Заказ подарка»</p>
						<p class="distributor-item__info">+7 (495) 215-06-50</p>
						<p class="distributor-item__info">пн-пт, 09:00 - 18:30</p>
						<a class="distributor-item__link" href="">mygiftcard.ru</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>