<section class="section section_blue footer">
	<div class="wrapper wrapper_small">
		<h2 class="section__head section__head_white">Как получить сертификаты</h2>
		<div class="section__content">
			<ol class="steps-list footer__steps">
				<li class="steps-list__item">Оформить заявку</li>
				<li class="steps-list__item">Заключить договор</li>
				<li class="steps-list__item">Оплатить счёт</li>
				<li class="steps-list__item">Получить заказ</li>
			</ol>
			<div class="distributors">
				<p class="distributors__head">Если ваш заказ менее 60 000 рублей, обратитесь к нашим дистрибьюторам</p>
				<div class="distributors__items">
					<div class="distributor-item distributors__item">
						<p class="distributor-item__head">«Дарить легко»</p>
						<a class="distributor-item__info" href="tel:+74957427747">+7 (495) 742-77-47</a>
						<p class="distributor-item__info">пн-пт, 09:00 - 18:30</p>
						<a class="distributor-item__link" href="https://mygiftcard.ru/" target="_blank">mygiftcard.ru</a>
					</div>
					<div class="distributor-item distributors__item">
						<p class="distributor-item__head">«Дари подарки»</p>
						<a class="distributor-item__info" href="tel:+74952211077">+7 (495) 221-10-77</a>
						<p class="distributor-item__info">пн-пт, 09:00 - 18:00</p>
						<a class="distributor-item__link" href="http://www.daripodarki.ru/" target="_blank">daripodarki.ru</a>
					</div>
					<div class="distributor-item distributors__item">
						<p class="distributor-item__head">«Без барана»</p>
						<a class="distributor-item__info" href="tel:+74992482287">+7 (499) 248-22-87</a>
						<p class="distributor-item__info">пн-пт, 10:00 - 19:00</p>
						<a class="distributor-item__link" href="http://bezbarana.ru/" target="_blank">bezbarana.ru</a>
					</div>
					<div class="distributor-item distributors__item">
						<p class="distributor-item__head">«Giftery»</p>
						<a class="distributor-item__info" href="tel:88007009090">8 (800) 700-90-90</a>
						<p class="distributor-item__info">Круглосуточно</p>
						<a class="distributor-item__link" href="https://www.giftery.ru/" target="_blank">giftery.ru</a>
					</div>
					<div class="distributor-item distributors__item">
						<p class="distributor-item__head">«Заказ подарка»</p>
						<a class="distributor-item__info" href="tel:+74952150650">+7 (495) 215-06-50</a>
						<p class="distributor-item__info">пн-пт, 09:00 - 18:30</p>
						<a class="distributor-item__link" href="https://mygiftcard.ru/" target="_blank">mygiftcard.ru</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>