<section class="section section_gray hero">
	<div class="wrapper wrapper_content hero__inner">
		<div class="hero__holder">
			<h1 class="section__head hero__head">Корпоративные сертификаты OZON.ru</h1>
			<div class="hero__info">
				<p class="hero__descr">Мы знаем, как угодить с подарком каждому — от сотрудников до бизнес-партнёров.</p>
				<a class="hero__link" href="/">Сертификаты для физических лиц</a>
			</div>
		</div>
		<div class="hero__btns">
			<button class="btn hero__btn" type="button">Заказать</button>
			<a class="btn hero__btn" href="/">Активировать</a>
		</div>
	</div>
</section>